<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <style>
    .social-icons img {
      width: 100px; /* Set the size of the logos */
      height: auto;
      margin: 0 10px; /* Add space between icons */
      vertical-align: middle; /* Align icons properly */
    }
    body{
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin:0;
        height: 100vh;
        background-image: url('https://i.pinimg.com/originals/3e/95/84/3e958487f4be37a0e85dd7be8459e7fe.jpg');
    }
    nav{
        text-align: end;
    }
    nav a{
        text-align: end;
        width: 1400px;
        height: 70px;
        color:white;
    }
    nav a:hover{
        color:deeppink;
        position: sticky;
    }
    p a{
        color:white;
    }
    p a:hover{
        position: sticky;
        color:deeppink;
    }
    div {
        color:dodgerblue;
        font-size: 2em;
        align-items: center;
        justify-content: center;
        text-align: center;

    } h1{
        color:dodgerblue;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3em;

    }h1:hover{
        position: sticky;
        color:deeppink;
    }
    p{
        font-size: 2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:deeppink;
        text-align: center;

    }
    p:hover{
        position: sticky;
        color:dodgerblue;
    }
    h2{
        color:dodgerblue;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3em;

    }h2:hover{
        position: sticky;
        color:deeppink;
    }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="products.html">products</a>
        <a href="account.html">account</a>
        <a href="contact.html">contact</a>
            
       
    </nav>
    <h1>ADRESSE</h1>
    <p>Rue youghorta, Ras Jebel, Bizerte</p>
    <p>Tel: 52855138</p>
    <p>Email: <a href="mailto:maram.dkhil@isgb.ucar.tn">maram.dkhil@isgb.ucar.tn</a></p>
  
    <h2>SUIVEZ-NOUS</h2>
    <div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100071087527475" target="_blank">
        <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" >
    </a>
    <a href="https://www.instagram.com/maramdkhil/" target="_blank">
        <img src="https://tse3.mm.bing.net/th?id=OIP.jM4t3IHE1xidQZ6aWsg0_AHaHL&pid=Api&P=0&h=180" >
    </a>
    <a href="https://x.com/DkhilMaram95625" target="_blank">
        <img src="https://tse2.mm.bing.net/th?id=OIP.EMSkKbPUe-m9NWb96yIjJAHaHa&pid=Api&P=0&h=180" >
    </a>
  </div>
</body>
</html>
